.App {
	margin: 4%;
	box-sizing: border-box;
}
.grid-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
}
div h1 {
	text-align: center;
	font-size: 3.5rem;
	margin-bottom: 1%;
}
div p {
	font-size: 1.2rem;
}
.grid-box {
	display: grid;
	grid-template-columns: repeat(50, 15px);
	border: 5px solid grey;
	margin-top: 0.8%;
}
.cells {
	width: 15px;
	height: 15px;
	border-radius: 50%;
}
.drop-down {
	display: flex;
	margin-bottom: 1.5%;
	flex-direction: row-reverse;
}
.button {
	width: 60px;
	border-radius: 10%;
}
.main-text {
	display: flex;
	justify-content: center;
	margin-bottom: 2%;
	margin-top: 3%;
}
h2 {
	text-align: center;
	margin-bottom: 1%;
}
.rules-container {
	width: 40%;
}
.description-container {
	width: 40%;
	text-align: left;
}
hr {
	border: 0;
	height: 1px;
	width: 50%;
	background-image: linear-gradient(
		to right,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, .9),
		rgba(0, 0, 0, 0)
	);
}
li{
	font-size: 1.2rem;
	margin-left: 2%;
}
